# SpringBootMybatisMult

./: .classpath  .project  pom.xml
src/main/java/com/basjoo/SpringBootMybatisMult/: Main.java
src/main/java/com/basjoo/SpringBootMybatisMult/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/basjoo/SpringBootMybatisMult/datasource/anno/: DS.java  DynamicDataSourceAspect.java
src/main/java/com/basjoo/SpringBootMybatisMult/error/: AllException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/basjoo/SpringBootMybatisMult/module/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml  tmp.xml
src/test/java/com/basjoo/SpringBootMybatisMult/: UserTest.java
