#master
spring.c3p0.datasource.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test1?useSSL=false
spring.c3p0.datasource.master.driverClass=com.mysql.jdbc.Driver
spring.c3p0.datasource.master.user=root
spring.c3p0.datasource.master.password=123456

#slave1
spring.c3p0.datasource.s1.jdbcUrl=jdbc:mysql://192.168.1.166:3306/test1?useSSL=false
spring.c3p0.datasource.s1.driverClass=com.mysql.jdbc.Driver
spring.c3p0.datasource.s1.user=root
spring.c3p0.datasource.s1.password=root

#slave2
spring.c3p0.datasource.s2.jdbcUrl=jdbc:mysql://192.168.1.164:3306/test1?useSSL=false
spring.c3p0.datasource.s2.driverClass=com.mysql.jdbc.Driver
spring.c3p0.datasource.s2.user=root
spring.c3p0.datasource.s2.password=qq1314

